<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .color-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .color-box {
        width: 70px;
        height: 70px;
        border: 2px solid #000;
        border-radius: 10px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2,
    h4 {
        text-align: center;
    }
</style>

<body>
    <div class="main-container">
        <h2>Color Switcher</h2>
        <input type="text" id="number-of-colors" placeholder="Enter number of colors">
        <div class="color-container" id="color-container">

        </div>
        <h4>Try clicking on one of the colors above to change the background color of this page</h4>
    </div>
</body>
<script>
    const colorElement = [];
    const colorLetter = "0123456789ABCDEF";
    function generateRandomColor() {
        let color = "#"
        for (i = 0; i < 6; i++) {
            color = color + colorLetter.charAt((Math.floor((Math.random() * 16))));
        }
        return color;
    }
    function changeBgColor(e) {
        document.body.style.backgroundColor = e.srcElement.id + '';
    }
    document.querySelector("#number-of-colors").addEventListener('change',(e)=>{
        const numberOfcolor = e.target.value;
        if(numberOfcolor){
            if(numberOfcolor<0){
                addColorBox(4);
                e.target.value = 4;
            }
            else{
                addColorBox(numberOfcolor);
            }
        }else{
            addColorBox(4);
            e.target.value = 4;
        }
    })
    function addColorBox(numberOfColor) {
        document.querySelector('#color-container').innerHTML = ""
        for (let i = 0; i < numberOfColor; i++) {
            const color = generateRandomColor();
            const div = document.createElement('div');
            div.className = "color-box";
            div.style.backgroundColor = color;
            div.id = color;
            div.innerHTML = color
            div.addEventListener('click', (e) => {
                changeBgColor(e);
            })
            document.querySelector('#color-container').appendChild(div);
            //colorElement.push(div);
        }
    }

    addColorBox(5)


</script>

</html>